PORT=8080
NODE_ENV=development

MONGODB_USER_NAME=MongoDBUserTasksApi
MONGODB_USER_PASSWORD=XAPEmGU9mwUFvENK

JWT_SECRET=some_secret
JWT_EXPIRATION_TIME=2d

COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=051f12599c4000
SMTP_PASS=a6bb86a0374f2c
SMTP_FROM_USER_NAME=Michael
SMTP_FROM_USER_EMAIL=michael@company.rs
